# xml-transformer

./: .gitignore  README.md  XMLTransformer.sln
Samples/: sample.config  sample.transform-2.config  sample.transform.config
XMLTransformer/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  XMLTransformer.csproj
XMLTransformer.AvaloniaUI/: XMLTransformer.AvaloniaUI.csproj
XMLTransformer.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XMLTransformer.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
XMLTransformer.Console/: CommandLineArguments.cs  Program.cs  XMLTransformer.Console.csproj
XMLTransformer.Console/nupkg/: XMLTransformer.Console.1.0.0.nupkg
XMLTransformer.Shared/: XMLTransformer.Shared.csproj  XmlTransformService.cs
XMLTransformer/Services/: XmlTransformService.cs
XMLTransformer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XMLTransformer/Views/: MainWindow.axaml  MainWindow.axaml.cs
